[
  {
    "remote": "github",
    "repository":  "X01BD/android_kernel_asus_X01BD",
    "target_path": "kernel/asus/X01BD",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository":  "X01BD/android_vendor_asus_X01BD",
    "target_path": "vendor/asus/X01BD",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  }
]
